Check results
=============



Code
=============
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# IMPORTS

# Third party
from django import forms
from .widgets import CustomClearableFileInput

# Internal
from .models import Review, Product, ProductGroup, ProductType
from brands.models import Brand
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


class RatingForm(forms.ModelForm):
    class Meta:
        exclude = (
            'user',
            'product',
            'created_by',
            'created_at'
        )
        model = Review
        fields = '__all__'
        labels = {
            'star_rating': 'Select your rating',
            'text_review': 'Write your review'
        }


class ProductForm(forms.ModelForm):
    class Meta:
        model = Product
        fields = '__all__'

    image = forms.ImageField(
        label='Image',
        required=False,
        widget=CustomClearableFileInput
    )

    def __init__(self, *args, **kwargs):
        """
        Show placeholders as the friendly_name versions
        of the key values
        """
        super().__init__(*args, **kwargs)
        product_groups = ProductGroup.objects.all()
        group_friendly_names = [
            (g.id, g.get_friendly_name()) for g in product_groups]
        product_types = ProductType.objects.all()
        type_friendly_names = [
            (t.id, t.get_friendly_name()) for t in product_types]
        brands = Brand.objects.all()
        brand_friendly_names = [
            (b.id, b.get_friendly_name()) for b in brands]

        self.fields[
            'product_group'].choices = group_friendly_names
        self.fields[
            'product_type'].choices = type_friendly_names
        self.fields[
            'product_brand'].choices = brand_friendly_names
